<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\TopMenu.cs">
    <Files>
      <File FileName="Assets\02.Script\Tutorial_EquipScene.cs" Line="187" Column="30" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\cat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\cat2.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\catSprite1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="87" Column="3" />
      <File FileName="Assets\02.Script\Magnet.cs" Line="23" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_SelectScene.cs" Line="155" Column="18" />
      <File FileName="Assets\02.Script\TopMenu.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>