<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerPrefX.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerPrefX.cs" Line="189" Column="37" />
      <File FileName="Assets\02.Script\CatchedbyCat.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\SmoothCamera2D.cs" Line="24" Column="76" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="123" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>