<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Bird.cs">
    <Files>
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="20" Column="14" />
      <File FileName="..\..\..\Downloads\UnityFruitCutter-master\UnityFruitCutter-master\Assets\fruit\LinesHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="87" Column="1" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="26" Column="4" />
      <File FileName="Assets\02.Script\Bird.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>