<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Equip_Scene.cs">
    <Files>
      <File FileName="Assets\02.Script\GameManager.cs" Line="216" Column="11" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="211" Column="18" />
      <File FileName="Assets\02.Script\IntroScene.cs" Line="57" Column="26" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="221" Column="1" />
      <File FileName="Assets\02.Script\Option.cs" Line="100" Column="4" />
      <File FileName="Assets\02.Script\TopMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Menu 2D\Scripts\ClickTouchScript.cs" Line="49" Column="5" />
      <File FileName="Assets\Level Menu 2D\Scripts\LevelMenu2D.cs" Line="215" Column="3" />
      <File FileName="Assets\Heart_Gauge_Select.cs" Line="23" Column="1" />
      <File FileName="Assets\02.Script\Collection.cs" Line="54" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>