<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\TopMenu.cs">
    <Files>
      <File FileName="Assets\02.Script\heartGauge.cs" Line="10" Column="2" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\IntroScene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Collection.cs" Line="168" Column="2" />
      <File FileName="Assets\02.Script\TopMenu.cs" Line="23" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>