<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Equip_Scene.cs">
    <Files>
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="375" Column="2" />
      <File FileName="Assets\02.Script\catSprite1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\catSprite3.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\heartGauge_finish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>