<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Equip_Scene.cs">
    <Files>
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="145" Column="31" />
      <File FileName="Assets\02.Script\heartGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="242" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>