<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GameManager.cs">
    <Files>
      <File FileName="Assets\02.Script\GameManager.cs" Line="229" Column="1" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="126" Column="36" />
      <File FileName="Assets\02.Script\IntroScene.cs" Line="133" Column="45" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="223" Column="1" />
      <File FileName="Assets\02.Script\Option.cs" Line="124" Column="30" />
      <File FileName="Assets\02.Script\Collection.cs" Line="24" Column="17" />
      <File FileName="Assets\Pixelplacement\iTweenPath\Editor\iTweenPathEditor.cs" Line="110" Column="1" />
      <File FileName="Assets\02.Script\TopMenu.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>