<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GUIcontrol.cs">
    <Files>
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="51" Column="57" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="21" Column="32" />
      <File FileName="Assets\02.Script\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>