<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\catSprite3.cs">
    <Files>
      <File FileName="Assets\02.Script\catSprite1.cs" Line="10" Column="1" />
      <File FileName="Assets\02.Script\catSprite3.cs" Line="11" Column="3" />
      <File FileName="Assets\Heart_Gauge_Select.cs" Line="20" Column="45" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\heartGauge_finish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>