<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\finishGame.cs" Line="262" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_EquipScene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="235" Column="11" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\BGMControl.cs" Line="13" Column="2" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="250" Column="1" />
      <File FileName="Assets\02.Script\heartGauge_finish.cs" Line="19" Column="1" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>