<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GameManager.cs">
    <Files>
      <File FileName="Assets\02.Script\Collection.cs" Line="62" Column="1" />
      <File FileName="Assets\02.Script\PostcardEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_SelectScene.cs" Line="126" Column="3" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="51" Column="57" />
      <File FileName="Assets\02.Script\Tutorial_EquipScene.cs" Line="165" Column="3" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="80" Column="58" />
      <File FileName="Assets\02.Script\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\TopMenu.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>