<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Collection.cs">
    <Files>
      <File FileName="Assets\02.Script\Collection.cs" Line="416" Column="10" />
      <File FileName="Assets\02.Script\ShareImg.cs" Line="78" Column="40" />
      <File FileName="Assets\02.Script\Tutorial_SelectScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>