<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\pauseGame.cs">
    <Files>
      <File FileName="Assets\02.Script\pauseGame.cs" Line="60" Column="24" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PostcardEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>