<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Select_Scene.cs">
    <Files>
      <File FileName="Assets\02.Script\GameManager.cs" Line="236" Column="40" />
      <File FileName="Assets\02.Script\IntroScene.cs" Line="106" Column="3" />
      <File FileName="Assets\02.Script\Loading_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="107" Column="36" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="143" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>