<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\TouchHandler.cs">
    <Files>
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="24" Column="25" />
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="106" Column="43" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="82" Column="29" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="44" Column="13" />
      <File FileName="Assets\02.Script\Generate_Bubble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>