<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Tutorial_Monday.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerControl_tutorial.cs" Line="314" Column="5" />
      <File FileName="Assets\02.Script\CatchedbyCat_tutorial.cs" Line="147" Column="34" />
      <File FileName="Assets\02.Script\Tutorial_Monday.cs" Line="230" Column="52" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>