<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Tutorial_Monday.cs">
    <Files>
      <File FileName="Assets\02.Script\Tutorial_Monday.cs" Line="200" Column="22" />
      <File FileName="Assets\02.Script\PlayerControl_tutorial.cs" Line="99" Column="3" />
      <File FileName="Assets\02.Script\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat_tutorial.cs" Line="132" Column="4" />
      <File FileName="Assets\02.Script\catSprite_tutorial.cs" Line="39" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>