<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerObstacle.cs">
    <Files>
      <File FileName="Assets\02.Script\Cat.cs" Line="56" Column="30" />
      <File FileName="Assets\02.Script\Bubble.cs" Line="34" Column="4" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="24" Column="2" />
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="43" Column="2" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>