<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Heart_Gauge_Select.cs">
    <Files>
      <File FileName="Assets\02.Script\heartGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\IntroScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Heart_Gauge_Select.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>