<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GoTo999.cs">
    <Files>
      <File FileName="Assets\02.Script\QuillPen.cs" Line="81" Column="4" />
      <File FileName="Assets\02.Script\GoTo999.cs" Line="34" Column="38" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>