<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\CatchedbyCat3.cs">
    <Files>
      <File FileName="Assets\02.Script\CatchedbyCat1.cs" Line="126" Column="4" />
      <File FileName="Assets\02.Script\catSprite1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\cat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat2.cs" Line="109" Column="43" />
      <File FileName="Assets\02.Script\CatchedbyCat3.cs" Line="123" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>