<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Tutorial_Monday.cs">
    <Files>
      <File FileName="Assets\02.Script\Tutorial_Monday.cs" Line="52" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl_tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat_tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>