<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="85" Column="3" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="7" Column="2" />
      <File FileName="Assets\02.Script\cat1.cs" Line="19" Column="36" />
      <File FileName="Assets\02.Script\Generate_Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="56" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>