<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\Puzzle.cs" Line="23" Column="44" />
      <File FileName="Assets\02.Script\Bird.cs" Line="17" Column="15" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="205" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>