<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\TouchHandler.cs">
    <Files>
      <File FileName="Assets\02.Script\TopMenu.cs" Line="36" Column="18" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="252" Column="27" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="69" Column="107" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>