<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PostcardEffect.cs">
    <Files>
      <File FileName="Assets\02.Script\GameManager.cs" Line="63" Column="40" />
      <File FileName="Assets\02.Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PostcardEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="68" Column="4" />
      <File FileName="Assets\02.Script\Tutorial_SelectScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>