<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\IntroScene.cs">
    <Files>
      <File FileName="Assets\02.Script\IntroScene.cs" Line="91" Column="11" />
      <File FileName="Assets\02.Script\pauseGame.cs" Line="118" Column="46" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="351" Column="1" />
      <File FileName="c:\Unity_Study\imagineCup_nouvelle\Assets\02.Script\Collection.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>