<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="132" Column="5" />
      <File FileName="Assets\02.Script\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="300" Column="1" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\cat1.cs" Line="35" Column="1" />
      <File FileName="Assets\02.Script\Puzzle.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>