<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\SmoothCamera2D.cs">
    <Files>
      <File FileName="Assets\02.Script\Loading_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\SmoothCamera2D.cs" Line="35" Column="41" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Loading_anim.cs" Line="17" Column="2" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\pauseGame.cs" Line="60" Column="24" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="236" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>