<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="34" Column="36" />
      <File FileName="Assets\02.Script\catSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat.cs" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>