<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Tutorial_SelectScene.cs">
    <Files>
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="224" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_SelectScene.cs" Line="211" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="130" Column="1" />
      <File FileName="Assets\02.Script\Option.cs" Line="150" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>