<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\finishGame.cs">
    <Files>
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="20" Column="20" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="20" Column="3" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>