<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GameManager.cs">
    <Files>
      <File FileName="Assets\02.Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="19" Column="36" />
      <File FileName="Assets\02.Script\heartGauge_finish.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_EquipScene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>