<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\icon_moving.cs">
    <Files>
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="142" Column="39" />
      <File FileName="Assets\Level Menu 2D\Scripts\LevelMenu2D.cs" Line="1" Column="1" />
      <File FileName="Assets\icon_moving.cs" Line="8" Column="96" />
      <File FileName="Assets\Pixelplacement\iTweenPath\Editor\iTweenPathEditor.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>