<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Bubble.cs">
    <Files>
      <File FileName="Assets\02.Script\Bubble.cs" Line="19" Column="13" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Downloads\UnityFruitCutter-master\UnityFruitCutter-master\Assets\fruit\LinesHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Bird.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>