<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToyFlight.cs">
    <Files>
      <File FileName="Assets\02.Script\Puzzle.cs" Line="4" Column="36" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="106" Column="4" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\ToyFlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>