<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\catSprite.cs">
    <Files>
      <File FileName="Assets\02.Script\catSprite.cs" Line="140" Column="52" />
      <File FileName="Assets\02.Script\CatchedbyCat.cs" Line="20" Column="2" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\cat1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>