<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\QuillPen.cs">
    <Files>
      <File FileName="Assets\02.Script\cat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Cat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\catSprite2.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="263" Column="36" />
      <File FileName="c:\Users\Sooin\Documents\GitHub\imagineCup_nouvelle\Assets\02.Script\CatchedbyCat1.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sooin\Documents\GitHub\imagineCup_nouvelle\Assets\02.Script\CatchedbyCat2.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sooin\Documents\GitHub\imagineCup_nouvelle\Assets\02.Script\CatchedbyCat3.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sooin\Documents\GitHub\imagineCup_nouvelle\Assets\02.Script\Cat2.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sooin\Documents\GitHub\imagineCup_nouvelle\Assets\02.Script\Cat3.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sooin\Documents\GitHub\imagineCup_nouvelle\Assets\02.Script\catSprite3.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\catSprite1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>