<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GameManager.cs">
    <Files>
      <File FileName="Assets\02.Script\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="259" Column="1" />
      <File FileName="Assets\02.Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\ShareImg.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_SelectScene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\TopMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>