<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GUIcontrol.cs">
    <Files>
      <File FileName="Assets\02.Script\finishGame.cs" Line="51" Column="23" />
      <File FileName="Assets\02.Script\Loading_Scene.cs" Line="9" Column="31" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="49" Column="29" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="84" Column="25" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>