<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\cat1.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="74" Column="46" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="145" Column="34" />
      <File FileName="Assets\02.Script\cat1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>