<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Bird.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="64" Column="3" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Bird.cs" Line="21" Column="44" />
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="95" Column="27" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Puzzle.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>