<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\heartGauge_finish.cs">
    <Files>
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="86" Column="1" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="219" Column="2" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="195" Column="2" />
      <File FileName="Assets\02.Script\pauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="11" Column="12" />
      <File FileName="Assets\02.Script\heartGauge_finish.cs" Line="23" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>