<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerPrefX.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerPrefX.cs" Line="183" Column="16" />
      <File FileName="Assets\02.Script\CatchedbyCat.cs" Line="75" Column="18" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>