<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="207" Column="4" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="84" Column="27" />
      <File FileName="Assets\02.Script\CatchedbyCat.cs" Line="113" Column="3" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>