<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Select_Scene.cs">
    <Files>
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="9" Column="25" />
      <File FileName="Assets\02.Script\heartGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Heart_Gauge_Select.cs" Line="21" Column="45" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>