<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\TouchHandler.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="17" Column="25" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="36" Column="4" />
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="64" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>