<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\finishGame.cs">
    <Files>
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="225" Column="1" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="195" Column="2" />
      <File FileName="Assets\02.Script\pauseGame.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>