<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\finishGame.cs" Line="296" Column="1" />
      <File FileName="Assets\02.Script\IntroScene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Loading_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_SelectScene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\TopMenu.cs" Line="21" Column="4" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="119" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="252" Column="6" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Puzzle.cs" Line="48" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>