<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GameManager.cs">
    <Files>
      <File FileName="Assets\02.Script\GameManager.cs" Line="223" Column="2" />
      <File FileName="Assets\02.Script\cat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\cat2.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\catSprite1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Magnet.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>