<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\IntroScene.cs">
    <Files>
      <File FileName="Assets\02.Script\IntroScene.cs" Line="16" Column="21" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Collection.cs" Line="204" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>