<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerObstacle.cs" Line="46" Column="45" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\cat1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>