<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\catSprite_tutorial.cs">
    <Files>
      <File FileName="Assets\02.Script\catSprite_tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\catSprite1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_Monday.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\catSprite2.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\catSprite3.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat3.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat2.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\cat1.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl_tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>