<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\QuillPen.cs">
    <Files>
      <File FileName="Assets\02.Script\GameManager.cs" Line="16" Column="29" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="43" Column="5" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="54" Column="35" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="12" Column="3" />
      <File FileName="Assets\02.Script\QuillPen.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>