<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Select_Scene.cs">
    <Files>
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="93" Column="15" />
      <File FileName="Assets\02.Script\TopMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\CatchedbyCat.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>