<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\finishGame.cs">
    <Files>
      <File FileName="Assets\02.Script\Select_Scene.cs" Line="145" Column="31" />
      <File FileName="Assets\02.Script\heartGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="234" Column="8" />
      <File FileName="Assets\02.Script\IntroScene.cs" Line="54" Column="39" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="273" Column="2" />
      <File FileName="Assets\02.Script\finishGame.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>