<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Unity_Study\imagineCup_nouvelle\Assets\02.Script\Collection.cs">
    <Files>
      <File FileName="Assets\02.Script\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Tutorial_SelectScene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\IntroScene.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\pauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="1" Column="1" />
      <File FileName="c:\Unity_Study\imagineCup_nouvelle\Assets\02.Script\Collection.cs" Line="101" Column="33" />
      <File FileName="Assets\02.Script\Loading_anim.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>