<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="86" Column="4" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="79" Column="3" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="83" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>