<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\catSprite2.cs">
    <Files>
      <File FileName="Assets\02.Script\Tutorial_Monday.cs" Line="190" Column="35" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="55" Column="27" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="11" Column="12" />
      <File FileName="Assets\02.Script\catSprite1.cs" Line="152" Column="30" />
      <File FileName="Assets\02.Script\CatchedbyCat1.cs" Line="172" Column="4" />
      <File FileName="Assets\02.Script\catSprite2.cs" Line="151" Column="17" />
      <File FileName="Assets\02.Script\catSprite3.cs" Line="152" Column="4" />
      <File FileName="Assets\02.Script\CatchedbyCat3.cs" Line="142" Column="6" />
      <File FileName="Assets\02.Script\CatchedbyCat2.cs" Line="143" Column="6" />
      <File FileName="Assets\02.Script\cat1.cs" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>