<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Collection.cs">
    <Files>
      <File FileName="Assets\Heart_Gauge_Select.cs" Line="22" Column="25" />
      <File FileName="Assets\02.Script\Collection.cs" Line="207" Column="24" />
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="71" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>