<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\finishGame.cs">
    <Files>
      <File FileName="Assets\02.Script\finishGame.cs" Line="16" Column="2" />
      <File FileName="Assets\02.Script\GUIcontrol.cs" Line="75" Column="42" />
      <File FileName="Assets\02.Script\heartGauge.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>