<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\GameManager.cs">
    <Files>
      <File FileName="Assets\02.Script\Option.cs" Line="22" Column="44" />
      <File FileName="Assets\02.Script\Loading_Scene.cs" Line="59" Column="3" />
      <File FileName="Assets\02.Script\GameManager.cs" Line="237" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>