<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\Equip_Scene.cs">
    <Files>
      <File FileName="Assets\02.Script\TouchHandler.cs" Line="101" Column="22" />
      <File FileName="Assets\02.Script\PlayerControl.cs" Line="4" Column="1" />
      <File FileName="Assets\02.Script\Equip_Scene.cs" Line="113" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>